.home{
    padding:0 3em;
    padding-top: 5%;
    .nav {
        display: inline-block;
        list-style: none;
        padding: 10px 10px;
        margin: 0;
        li {
            text-align: right;
            margin: 0.4em;
            a{
                text-decoration: none;
            }
        }
    }
    .active{
        font-weight: bold
    }
    .content{
        border-radius: 3px;
        max-width: 80vw;
        width: 50vw;
        height: auto;
        min-height: 60vh;
        background: #eee;
        display: inline-block;
        vertical-align: top
    }
}
