.login{
    text-align: center;
    border-radius: 5px;
    width: 18em;
    padding: 1em 1.5em;
    background: #f5f2f0;
    box-shadow: 0 0 5px 1px gray;
    margin: 50vh auto 0;
    transform: translateY(-50%);
    input,button{
        display: inline-block;
    }
}